version: '3'
services:
    client:
        image: eu.gcr.io/time-capsule-225713/time-capsule-client
        environment:
            - VUE_APP_API_URI=http://localhost:5000
        ports:
            - '59125:59125'
            - '5000:5000'
            - '8080:80'
    server:
        network_mode: 'service:client'
        image: eu.gcr.io/time-capsule-225713/time-capsule-server
        environment:
            - APPID=27ed8363-23a9-4c7f-9be9-2e087b81f57a
            - APPKEY=5aadbf6e015245c59e2dd38f06d33b41
    marytts:
        network_mode: 'service:client'
        image: eu.gcr.io/time-capsule-225713/marytts-server
